#by default /graphiql
graphiql.mapping=/app-ui

#by default /graphql
graphql.servlet.mapping=/student-service

spring.datasource.url=jdbc:mysql://192.168.99.101:3306/spring
spring.datasource.username=root
spring.datasource.password=dummypassword
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
